{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import matplotlib.pyplot as plt\n",
    "import tkinter as tk\n",
    "from tkinter import ttk, messagebox\n",
    "from matplotlib.backends.backend_tkagg import FigureCanvasTkAgg\n",
    "import requests\n",
    "import threading\n",
    "from datetime import datetime\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to fetch the list of cryptocurrencies from CoinGecko\n",
    "def get_crypto_list():\n",
    "    url = 'https://api.coingecko.com/api/v3/coins/list'\n",
    "    response = requests.get(url, timeout = 1)\n",
    "    return response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to fetch the cryptocurrency data from CoinGecko\n",
    "def fetch_crypto_data(crypto_ids):\n",
    "    url = 'https://api.coingecko.com/api/v3/coins/markets'\n",
    "    params = {\n",
    "        'vs_currency' : 'inr',\n",
    "        'ids' : ','.join(crypto_ids),\n",
    "        'order' : 'market_cap_desc',\n",
    "        'per_page' : 250,\n",
    "        'page' : 1\n",
    "    }\n",
    "    response = requests.get(url, params = params, timeout = 1)\n",
    "    return response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Function to fetch the historical data of cryptocurrencies from CoinGecko\n",
    "def fetch_historical_data(crypto_ids):\n",
    "    all_data = {}\n",
    "    for crypto_id in crypto_ids:\n",
    "        params = {'vs_currency': 'inr', 'days': '7'}\n",
    "        try:\n",
    "            # Make the API request\n",
    "            response = requests.get(f\"https://api.coingecko.com/api/v3/coins/{crypto_id}/market_chart\", params=params, timeout=10)\n",
    "            response.raise_for_status()  # Raises an error for bad responses (4xx, 5xx)\n",
    "            \n",
    "            data = response.json()\n",
    "            \n",
    "            # Check if 'prices' key is in the response\n",
    "            if 'prices' in data:\n",
    "                rows = data['prices']\n",
    "                dates = []\n",
    "                prices = []\n",
    "                for row in rows:\n",
    "                    timestamp, price = row\n",
    "                    date = datetime.utcfromtimestamp(timestamp / 1000)\n",
    "                    dates.append(date)\n",
    "                    prices.append(price)\n",
    "                all_data[crypto_id] = {'dates': dates, 'prices': prices}\n",
    "            else:\n",
    "                print(f\"Warning: 'prices' not found for {crypto_id}.\")\n",
    "                all_data[crypto_id] = {'error': \"No price data available\"}\n",
    "        \n",
    "        except requests.exceptions.RequestException as e:\n",
    "            print(f\"Error fetching data for {crypto_id}: {e}\")\n",
    "            all_data[crypto_id] = {'error': str(e)}\n",
    "    return all_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "class LoadingPopup:\n",
    "    def __init__(self, root, message):\n",
    "        self.top = tk.Toplevel(root)\n",
    "        self.top.title('Loading...')\n",
    "        self.top.geometry('300x100')\n",
    "        self.label = tk.Label(self.top, text = message)\n",
    "        self.label.pack(pady = 10)\n",
    "        self.progress = ttk.Progressbar(self.top, orient = 'horizontal',\n",
    "                                        mode = 'indeterminate', length = 280)\n",
    "        self.progress.pack(pady = 10)\n",
    "        self.progress.start()\n",
    "        \n",
    "    def destroy(self):\n",
    "        self.progress.stop()\n",
    "        self.top.destroy()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "class cryptoTrackerApp:\n",
    "    def __init__(self, root):\n",
    "        self.root = root\n",
    "        self.root.title('Cryptocurrency Tracker')\n",
    "        \n",
    "        self.create_widgets()\n",
    "        self.crypto_list = pd.DataFrame([])\n",
    "        \n",
    "        #Loading data from API in a separate thread\n",
    "        threading.Thread(target = self.load_crypto_data).start()\n",
    "        \n",
    "    def load_crypto_data(self):\n",
    "        loading_popup = LoadingPopup(self.root, \"Loading Cryptocurrency Data...\")\n",
    "        self.crypto_list = pd.DataFrame(get_crypto_list())\n",
    "        self.update_search_results()\n",
    "        \n",
    "        self.crypto_listbox.grid(row = 2, column = 0)\n",
    "        \n",
    "        loading_popup.destroy()\n",
    "            \n",
    "    def create_widgets(self):\n",
    "        tk.Label(self.root, text = \"Search Crypto's to Track\").grid(row = 0, column = 0, padx = 5, pady = 5)\n",
    "        self.search_var = tk.StringVar()\n",
    "        self.search_bar = tk.Entry(self.root, textvariable = self.search_var, width = 50)\n",
    "        self.search_bar.grid(row = 1, column = 0, padx = 5, pady = 5)\n",
    "        self.search_bar.bind('<KeyRelease>', lambda event: self.update_search_results())\n",
    "        \n",
    "        self.crypto_listbox = tk.Listbox(self.root, selectmode = 'multiple', width = 50, height = 20)\n",
    "        self.crypto_listbox.grid_forget()\n",
    "        \n",
    "        self.select_button = tk.Button(self.root, text = \"Select Cryptos\", command = self.select_cryptos)\n",
    "        self.select_button.grid(row = 3, column = 0)\n",
    "        \n",
    "        tk.Label(self.root, text = \"selected Crypto's\").grid(row = 0, column = 1, padx = 5, pady = 5)\n",
    "        tk.Label(self.root, text = \"The Crypto's Shown Below are Currently Being Tracked!\").grid(row = 1, column = 1, padx = 5, pady = 5)\n",
    "        \n",
    "        self.selected_cryptos_listbox = tk.Listbox(self.root, selectmode = 'multiple', width = 50, height = 20)\n",
    "        self.selected_cryptos_listbox.grid(row = 2, column = 1, padx = 5)\n",
    "        self.load_selected_cryptos()\n",
    "        \n",
    "        self.track_button = tk.Button(self.root, text = \"Track Cryptos\", command = self.track_cryptos, state = 'normal')\n",
    "        self.track_button.grid(row = 3, column = 1, pady = 5)\n",
    "        \n",
    "        self.delete_button = tk.Button(self.root, text = \"Delete Selected Cryptos\", command = self.delete_selected_cryptos)\n",
    "        self.delete_button.grid(row = 4, column = 1, pady = 5)\n",
    "        \n",
    "    def update_search_results(self):\n",
    "        search_term = self.search_var.get().lower()\n",
    "        \n",
    "        self.crypto_listbox.delete(0, tk.END)\n",
    "        \n",
    "        filtered_cryptos = self.crypto_list.query(f\"name.str.lower().str.startswith('{search_term}')\")\n",
    "        \n",
    "        for i, filtered_crypto in filtered_cryptos.iterrows():\n",
    "            self.crypto_listbox.insert(tk.END, filtered_crypto['symbol'].upper() + \" - \" + filtered_crypto['name'] + \" - \" + filtered_crypto['id'])\n",
    "    \n",
    "    def select_cryptos(self):\n",
    "        selected_indices = self.crypto_listbox.curselection()\n",
    "        selected_cryptos = [self.crypto_listbox.get(selected_index) for selected_index in selected_indices]\n",
    "        \n",
    "        if not selected_cryptos:\n",
    "            messagebox.showwarning('No Selection', 'Please select atleast one crypto')\n",
    "            return\n",
    "        \n",
    "        for selected_crypto in selected_cryptos:\n",
    "            self.selected_cryptos_listbox.insert(tk.END, selected_crypto)\n",
    "            \n",
    "        all_selected_cryptos = self.selected_cryptos_listbox.get(0, tk.END)\n",
    "        selected_crypto_ids = [selected_crypto.split(' - ')[-1].strip() for selected_crypto in all_selected_cryptos]\n",
    "        df_selected_cryptos = self.crypto_list.query(f\"id.isin({selected_crypto_ids})\")\n",
    "        self.selected_crypto_ids = df_selected_cryptos['id'].to_list()\n",
    "        df_selected_cryptos.to_csv('./selected_cryptos.csv', index = False)\n",
    "        \n",
    "    def load_selected_cryptos(self):\n",
    "        try:\n",
    "            selected_cryptos = pd.read_csv('./selected_cryptos.csv')\n",
    "            self.selected_crypto_ids = selected_cryptos['id'].to_list()\n",
    "            \n",
    "            for i, selected_crypto in selected_cryptos.iterrows():\n",
    "                self.selected_cryptos_listbox.insert(tk.END, selected_crypto['symbol'].upper() + \" - \" + selected_crypto['name'] + \" - \" + selected_crypto['id'])\n",
    "        \n",
    "        except Exception as e:\n",
    "            return\n",
    "    \n",
    "    def delete_selected_cryptos(self):\n",
    "        selected_indices = self.selected_cryptos_listbox.curselection()\n",
    "        \n",
    "        if not selected_indices:\n",
    "            messagebox.showwarning('No Selection', 'Please select atleast one crypto to delete')\n",
    "            return\n",
    "        \n",
    "        for index in reversed(selected_indices):\n",
    "            self.selected_cryptos_listbox.delete(index)\n",
    "        \n",
    "        remaining_cryptos = self.selected_cryptos_listbox.get(0, tk.END)\n",
    "        remaining_crypto_ids = [crypto.split(' - ')[-1].strip() for crypto in remaining_cryptos]\n",
    "        df_remaining_cryptos = self.crypto_list.query(f\"id.isin({remaining_crypto_ids})\")\n",
    "        self.selected_crypto_ids = df_remaining_cryptos['id'].to_list()\n",
    "        df_remaining_cryptos.to_csv('./selected_cryptos.csv', index = False)\n",
    "    \n",
    "    def track_cryptos(self):\n",
    "        #Fetch the data for the selected cryptos\n",
    "        self.crypto_data = fetch_historical_data(self.selected_crypto_ids)\n",
    "        self.show_crypto_performance()\n",
    "        \n",
    "    def show_crypto_performance(self):\n",
    "        self.visuals_screen = tk.Toplevel(self.root)\n",
    "        \n",
    "        if hasattr(self, 'fig'):\n",
    "            self.fig.clear()\n",
    "        \n",
    "        if hasattr(self, 'canvas'):\n",
    "            self.canvas.get_tk_widget().pack_forget()\n",
    "        \n",
    "        table_headings = [\"Coin\", \"Current Price\", \"High 24H\", \"low 24H\", \"Price Change 24H\", \"All Time High\", \"All Time Low\"]\n",
    "        keys = ['name', 'current_price', 'high_24h', 'low_24h', 'price_change_24h', 'ath', 'atl']\n",
    "        \n",
    "        self.crypto_overview_data = fetch_crypto_data(list(self.crypto_data.keys()))\n",
    "        self.table = ttk.Treeview(self.visuals_screen, columns = table_headings, show = 'headings')\n",
    "        \n",
    "        for table_heading in table_headings:\n",
    "            self.table.heading(table_heading, text = table_heading)\n",
    "            \n",
    "        for row in self.crypto_overview_data:\n",
    "            self.table.insert(\"\", tk.END, values = [\n",
    "                \"â‚¹\" + str(row[key]) if isinstance(row[key] , (int, float)) else str(row[key])\n",
    "                for key in keys\n",
    "            ])\n",
    "        self.table.pack()\n",
    "        \n",
    "        self.fig, ax = plt.subplots()\n",
    "        for crypto_id in self.crypto_data.keys():\n",
    "            ax.plot(self.crypto_data[crypto_id]['dates'], self.crypto_data[crypto_id]['prices'], label = f\"{crypto_id}\")\n",
    "            \n",
    "        ax.set_title(\"Crypto Performance Over the last 7 Days\")\n",
    "        ax.set_xlabel(\"Dates\")\n",
    "        ax.set_ylabel(\"Price (INR)\")\n",
    "        ax.legend()\n",
    "        \n",
    "        self.canvas = FigureCanvasTkAgg(self.fig, master = self.visuals_screen)\n",
    "        self.canvas.draw()\n",
    "        self.canvas.get_tk_widget().pack(side = 'top', fill = 'both', expand = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "C:\\Users\\imdhr\\AppData\\Local\\Temp\\ipykernel_13960\\1335889100.py:20: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).\n",
      "  date = datetime.utcfromtimestamp(timestamp / 1000)\n",
      "C:\\Users\\imdhr\\AppData\\Local\\Temp\\ipykernel_13960\\1335889100.py:20: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).\n",
      "  date = datetime.utcfromtimestamp(timestamp / 1000)\n",
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 534, in _make_request\n",
      "    response = conn.getresponse()\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\urllib3\\connection.py\", line 516, in getresponse\n",
      "    httplib_response = super().getresponse()\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\http\\client.py\", line 1428, in getresponse\n",
      "    response.begin()\n",
      "    ~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\http\\client.py\", line 331, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ~~~~~~~~~~~~~~~~~^^\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\http\\client.py\", line 292, in _read_status\n",
      "    line = str(self.fp.readline(_MAXLINE + 1), \"iso-8859-1\")\n",
      "               ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\socket.py\", line 719, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "           ~~~~~~~~~~~~~~~~~~~~^^^\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\ssl.py\", line 1304, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "           ~~~~~~~~~^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\ssl.py\", line 1138, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "           ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^\n",
      "TimeoutError: The read operation timed out\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\requests\\adapters.py\", line 667, in send\n",
      "    resp = conn.urlopen(\n",
      "        method=request.method,\n",
      "    ...<9 lines>...\n",
      "        chunked=chunked,\n",
      "    )\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 841, in urlopen\n",
      "    retries = retries.increment(\n",
      "        method, url, error=new_e, _pool=self, _stacktrace=sys.exc_info()[2]\n",
      "    )\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 474, in increment\n",
      "    raise reraise(type(error), error, _stacktrace)\n",
      "          ~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\urllib3\\util\\util.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    response = self._make_request(\n",
      "        conn,\n",
      "    ...<10 lines>...\n",
      "        **response_kw,\n",
      "    )\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 536, in _make_request\n",
      "    self._raise_timeout(err=e, url=url, timeout_value=read_timeout)\n",
      "    ~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 367, in _raise_timeout\n",
      "    raise ReadTimeoutError(\n",
      "        self, url, f\"Read timed out. (read timeout={timeout_value})\"\n",
      "    ) from err\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='api.coingecko.com', port=443): Read timed out. (read timeout=1)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\tkinter\\__init__.py\", line 2068, in __call__\n",
      "    return self.func(*args)\n",
      "           ~~~~~~~~~^^^^^^^\n",
      "  File \"C:\\Users\\imdhr\\AppData\\Local\\Temp\\ipykernel_13960\\1688429117.py\", line 104, in track_cryptos\n",
      "    self.show_crypto_performance()\n",
      "    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^\n",
      "  File \"C:\\Users\\imdhr\\AppData\\Local\\Temp\\ipykernel_13960\\1688429117.py\", line 118, in show_crypto_performance\n",
      "    self.crypto_overview_data = fetch_crypto_data(list(self.crypto_data.keys()))\n",
      "                                ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\imdhr\\AppData\\Local\\Temp\\ipykernel_13960\\24550982.py\", line 11, in fetch_crypto_data\n",
      "    response = requests.get(url, params = params, timeout = 1)\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\requests\\sessions.py\", line 589, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\requests\\sessions.py\", line 703, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"c:\\Users\\imdhr\\miniforge3\\envs\\python=3.9\\Lib\\site-packages\\requests\\adapters.py\", line 713, in send\n",
      "    raise ReadTimeout(e, request=request)\n",
      "requests.exceptions.ReadTimeout: HTTPSConnectionPool(host='api.coingecko.com', port=443): Read timed out. (read timeout=1)\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1402x480 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "root = tk.Tk()\n",
    "app = cryptoTrackerApp(root)\n",
    "root.mainloop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
